<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="s1Z-zY-WCU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LLPIXEL3.ttf">
            <string>LLPixel</string>
        </array>
    </customFonts>
    <scenes>
        <!--Pong-->
        <scene sceneID="DW5-Hv-Ew3">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="s4Q-t2-EiO" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="st9-dt-BMT"/>
                        <viewControllerLayoutGuide type="bottom" id="vkY-jU-ICF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q1V-WZ-ZXc">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="z4N-VM-Z0m">
                                <rect key="frame" x="121.5" y="201.5" width="132" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcQ-mi-VMv">
                                        <rect key="frame" x="0.0" y="0.0" width="132" height="40"/>
                                        <state key="normal" title="2 Players">
                                            <color key="titleColor" red="0.40000000000000002" green="0.062745098040000002" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BV1-FR-VrT" kind="show" identifier="segueTwoPlayers" id="K6u-6r-D6J"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ou" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7F-ix-R1G">
                                        <rect key="frame" x="0.0" y="40" width="132" height="40"/>
                                        <fontDescription key="fontDescription" name="LLPixel" family="LLPixel" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijo-8G-yDg">
                                        <rect key="frame" x="0.0" y="80" width="132" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="vRh-lo-9kP"/>
                                        </constraints>
                                        <state key="normal" title="Computador Fácil">
                                            <color key="titleColor" red="0.40000000000000002" green="0.062745098040000002" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BV1-FR-VrT" kind="show" identifier="segueEasy" id="NKW-WX-IkB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Iy-Y1-FQo">
                                        <rect key="frame" x="0.0" y="120" width="132" height="40"/>
                                        <state key="normal" title="Computador Médio">
                                            <color key="titleColor" red="0.40000000000000002" green="0.062745098040000002" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BV1-FR-VrT" kind="show" identifier="segueMedium" id="67k-uY-kOR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gH-gf-Yw2">
                                        <rect key="frame" x="0.0" y="160" width="132" height="40"/>
                                        <state key="normal" title="Computador Difícil">
                                            <color key="titleColor" red="0.40000000000000002" green="0.062745098040000002" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BV1-FR-VrT" kind="show" identifier="segueHard" id="FRz-Pc-QmE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escolha uma opção:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXK-rB-nHN">
                                <rect key="frame" x="16" y="16" width="343" height="169.5"/>
                                <fontDescription key="fontDescription" name="LLPixel" family="LLPixel" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nXK-rB-nHN" firstAttribute="leading" secondItem="q1V-WZ-ZXc" secondAttribute="leading" constant="16" id="4VE-LE-U84"/>
                            <constraint firstItem="z4N-VM-Z0m" firstAttribute="centerY" secondItem="q1V-WZ-ZXc" secondAttribute="centerY" id="91Z-lV-h1H"/>
                            <constraint firstItem="z4N-VM-Z0m" firstAttribute="top" secondItem="nXK-rB-nHN" secondAttribute="bottom" constant="16" id="AMy-7V-XJ5"/>
                            <constraint firstAttribute="trailing" secondItem="nXK-rB-nHN" secondAttribute="trailing" constant="16" id="DoQ-re-n00"/>
                            <constraint firstItem="z4N-VM-Z0m" firstAttribute="centerX" secondItem="q1V-WZ-ZXc" secondAttribute="centerX" id="Fdm-hE-ZzL"/>
                            <constraint firstItem="nXK-rB-nHN" firstAttribute="top" secondItem="st9-dt-BMT" secondAttribute="bottom" constant="16" id="gJB-Df-l9J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pong" id="xq0-UE-AZp">
                        <barButtonItem key="backBarButtonItem" title=" " id="jUY-2B-B2e"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUD-MT-Zcm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-945" y="-561"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="-562"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jZl-xg-WI5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s1Z-zY-WCU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="MKd-7e-CDN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.40000000000000002" green="0.062745098040000002" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.40000000000000002" green="0.062745098040000002" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s4Q-t2-EiO" kind="relationship" relationship="rootViewController" id="wQm-V8-BUl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCn-Q2-N5h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1884" y="-561"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="NKW-WX-IkB"/>
    </inferredMetricsTieBreakers>
</document>
